[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
CatalogFile=aem.cat
LayoutFile=layout.inf
DriverVer=01/06/2010,1.0.666.1

;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
aem.sys = 99


[SourceDisksNames.x86]
99 = %DISK_NAME%,,,\i386

[SourceDisksNames.ia64]
99 = %DISK_NAME%,,,\ia64

[SourceDisksNames.amd64]
99 = %DISK_NAME%,,,\amd64


[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff??????
CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000
CopyFilesSYS_98 = 10, system32/drivers

[Manufacturer]
%VENDOR%=Vendor, NTx86, NTia64, NTamd64

; For Win2K
[Vendor]
%AemMini%    = AemMini.Inst, {DA97823C-B4A6-460F-8C22-1890C480DEAD}\HID_DEVICE
%AemDevice%  = AemDevice.Inst,  HID\Vid_037e&Pid_00a7

; For XP and later
[Vendor.NTx86]
%AemMini%    = AemMini.Inst, {DA97823C-B4A6-460F-8C22-1890C480DEAD}\HID_DEVICE
%AemDevice%  = AemDevice.Inst,  HID\Vid_037e&Pid_00a7

[Vendor.NTia64]
%AemMini%    = AemMini.Inst, {DA97823C-B4A6-460F-8C22-1890C480DEAD}\HID_DEVICE
%AemDevice%  = AemDevice.Inst,  HID\Vid_037e&Pid_00a7

[Vendor.NTamd64]
%AemMini%    = AemMini.Inst, {DA97823C-B4A6-460F-8C22-1890C480DEAD}\HID_DEVICE
%AemDevice%  = AemDevice.Inst,  HID\Vid_037e&Pid_00a7


[ControlFlags]
ExcludeFromSelect  = HID\Vid_037e&Pid_00a7

;===============================================================
;   Aem (Arx Ethereal Mouse) install section
;===============================================================
[AemMini.Inst]
CopyFiles = CopyFilesSYS_98, CopyFilesDLL
AddReg    = AemMini_98me.AddReg

[AemMini.Inst.NT]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[AemMini.Inst.NT.HW]
AddReg = AemMini_Parameters.AddReg 

[AemMini.Inst.NT.Services]
AddService = aem,0x00000002,aem_Service_Inst,

[CopyFilesSYS]
aem.sys
HidClass.sys
HidParse.sys


[CopyFilesSYS_98]
aem.sys
HidClass.sys
HidParse.sys

[CopyFilesDLL]
Hid.dll

[AemMini_Parameters.AddReg]
HKR,,"OmgTehDrama",%REG_DWORD%, 0x00000000

[AemMini_98me.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"aem.sys"

[aem_Service_Inst]
DisplayName    = %AemMini%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\aem.sys 

;===============================================================
;   Aem (Arx Ethereal Mouse) install section
; - Only a Null service is installed.
;===============================================================
[AemDevice.Inst]

[AemDevice.Inst.NT]

[AemDevice.Inst.NT.Services]
AddService = ,0x00000002,   ; NULL Service


;================================================================
[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "Logitech" 
AemMini        = "Logitech HID-compliant MX320 Laser Mouse" 
AemDevice      = "Logitech HID-compliant MX320 Laser Mouse" 
DISK_NAME      = "Logitech Install Disk"
;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
